<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="LSB-5l-tFp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Add Group View Controller - Add New Group-->
        <scene sceneID="BYU-z2-l52">
            <objects>
                <viewController title="Add New Group" id="d8b-Gf-BMH" customClass="AddGroupViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="90l-Ha-gCi">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JYE-0s-2wy">
                                <items>
                                    <barButtonItem systemItem="cancel" id="a1K-Mf-bRq">
                                        <connections>
                                            <action selector="cancelPressed:" destination="d8b-Gf-BMH" id="2EJ-0Q-HKR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="DMR-2g-OMv"/>
                                    <barButtonItem systemItem="done" id="s0e-lO-fmT">
                                        <connections>
                                            <action selector="donePressed:" destination="d8b-Gf-BMH" id="Ww3-hr-7cP"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ItL-RQ-vfY">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JYE-0s-2wy" firstAttribute="trailing" secondItem="90l-Ha-gCi" secondAttribute="trailing" type="default" id="Ch4-7j-Uvo"/>
                            <constraint firstItem="JYE-0s-2wy" firstAttribute="leading" secondItem="90l-Ha-gCi" secondAttribute="leading" type="default" id="DHU-Zn-UPH"/>
                            <constraint firstItem="ItL-RQ-vfY" firstAttribute="top" secondItem="90l-Ha-gCi" secondAttribute="top" constant="78" id="WIi-f0-JlQ"/>
                            <constraint firstAttribute="trailing" secondItem="ItL-RQ-vfY" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="bJR-sn-bFG"/>
                            <constraint firstItem="ItL-RQ-vfY" firstAttribute="leading" secondItem="90l-Ha-gCi" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="hP6-Q4-w7F"/>
                            <constraint firstItem="JYE-0s-2wy" firstAttribute="top" secondItem="90l-Ha-gCi" secondAttribute="top" type="default" id="nnH-h9-e6q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cke-Ix-nYn"/>
                    <connections>
                        <outlet property="groupTextField" destination="ItL-RQ-vfY" id="4lA-nj-gk2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVm-gv-PeU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="-748"/>
        </scene>
        <!--Groups View Controller - Fifa Groups-->
        <scene sceneID="FKA-Jc-jYE">
            <objects>
                <tableViewController storyboardIdentifier="" id="oUa-b1-CeW" customClass="GroupsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Cq2-6P-PCa">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="csa-aY-Zne">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fifa Groups" id="t4a-qs-ZwR">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Wtw-J5-J9k">
                            <connections>
                                <action selector="logoutRequested:" destination="oUa-b1-CeW" id="C9A-XM-jwn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZFO-t0-PC4">
                            <connections>
                                <segue destination="d8b-Gf-BMH" kind="modal" id="jkV-DA-WzV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="QIo-Yk-RMK" kind="push" id="j2D-uh-Fc3"/>
                        <segue destination="LSB-5l-tFp" kind="modal" identifier="returnBackSegue" id="80N-8j-Rhs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwQ-Oc-tbG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="-54"/>
        </scene>
        <!--View Controller - Players-->
        <scene sceneID="HWu-Vq-UoC">
            <objects>
                <viewController id="Omj-nx-gvw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vlf-k2-9JY">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="xwT-XE-UYD">
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1FC-z9-CIC"/>
                                    <barButtonItem systemItem="add" id="SHi-Yg-ZDl"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="NGn-Jc-dDh">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="playerCell" id="H3b-6T-Hx3" customClass="PlayerCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Player's Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="5Pw-Ha-kSs">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="260" id="Ndy-KU-dKI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="5Pw-Ha-kSs" firstAttribute="top" secondItem="H3b-6T-Hx3" secondAttribute="top" constant="11" id="9kZ-5s-FiC"/>
                                            <constraint firstItem="5Pw-Ha-kSs" firstAttribute="leading" secondItem="H3b-6T-Hx3" secondAttribute="leading" constant="20" type="default" id="EDp-WQ-B1g"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="5Pw-Ha-kSs" id="jQr-3z-hdf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xwT-XE-UYD" firstAttribute="leading" secondItem="Vlf-k2-9JY" secondAttribute="leading" type="default" id="0Uc-KZ-Huj"/>
                            <constraint firstItem="NGn-Jc-dDh" firstAttribute="trailing" secondItem="Vlf-k2-9JY" secondAttribute="trailing" type="default" id="Bve-Iu-1hP"/>
                            <constraint firstItem="NGn-Jc-dDh" firstAttribute="leading" secondItem="Vlf-k2-9JY" secondAttribute="leading" type="default" id="Ebd-ST-D0P"/>
                            <constraint firstItem="xwT-XE-UYD" firstAttribute="top" secondItem="Vlf-k2-9JY" secondAttribute="top" type="default" id="bRg-Rn-vht"/>
                            <constraint firstItem="xwT-XE-UYD" firstAttribute="trailing" secondItem="Vlf-k2-9JY" secondAttribute="trailing" type="default" id="cd0-OO-Axc"/>
                            <constraint firstItem="NGn-Jc-dDh" firstAttribute="top" secondItem="xwT-XE-UYD" secondAttribute="bottom" type="default" id="lnG-w1-Yea"/>
                            <constraint firstItem="NGn-Jc-dDh" firstAttribute="bottom" secondItem="Vlf-k2-9JY" secondAttribute="bottom" type="default" id="otf-mc-jKo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Players" image="112-group.png" id="akj-HA-evN"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aR4-fR-VfN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115" y="671"/>
        </scene>
        <!--View Controller - Games-->
        <scene sceneID="vDg-Y9-e8Q">
            <objects>
                <viewController id="SOw-Gc-TGK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DZq-UN-OaY">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="2Jr-3T-GhL">
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0vy-sj-1Xn"/>
                                    <barButtonItem systemItem="add" id="MO8-m5-cwV"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="j7H-F5-Vf6">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="gameCell" rowHeight="91" id="lml-dX-5HM" customClass="GameCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="91"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Player 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="yYB-vi-2dc">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="141" id="IXw-fc-Nnx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="BKP-Ub-BNE">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="AC8-Z7-AjE"/>
                                                        <constraint firstAttribute="width" constant="45" id="nhH-U3-wCw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="MVZ-X7-TwF">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="b6B-h9-kuo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="7FF-42-Zvp">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="cBc-Sb-6md"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Player 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="je9-O3-Nce">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="aeU-Mm-wpG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Gf-aC-Egn">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="Wh7-9C-gKw"/>
                                                        <constraint firstAttribute="height" constant="45" id="vjU-wF-KoY"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acz-TY-1Qn">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="kbp-y4-3Rz"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="acz-TY-1Qn" firstAttribute="centerY" secondItem="7FF-42-Zvp" secondAttribute="centerY" type="default" id="0XE-eh-9Bx"/>
                                            <constraint firstItem="acz-TY-1Qn" firstAttribute="bottom" secondItem="8Gf-aC-Egn" secondAttribute="bottom" type="default" id="1ha-du-iFp"/>
                                            <constraint firstAttribute="trailing" secondItem="acz-TY-1Qn" secondAttribute="trailing" constant="40" id="1jT-SD-JQw"/>
                                            <constraint firstItem="BKP-Ub-BNE" firstAttribute="leading" secondItem="lml-dX-5HM" secondAttribute="leading" constant="101" id="4eb-Rl-RtP"/>
                                            <constraint firstItem="BKP-Ub-BNE" firstAttribute="top" secondItem="lml-dX-5HM" secondAttribute="top" constant="13" id="Gh3-yU-xmn"/>
                                            <constraint firstItem="8Gf-aC-Egn" firstAttribute="top" secondItem="acz-TY-1Qn" secondAttribute="top" type="default" id="I3z-Zq-yY3"/>
                                            <constraint firstItem="yYB-vi-2dc" firstAttribute="leading" secondItem="lml-dX-5HM" secondAttribute="leading" constant="10" id="Kpc-Kq-7iD"/>
                                            <constraint firstItem="8Gf-aC-Egn" firstAttribute="leading" secondItem="lml-dX-5HM" secondAttribute="leading" constant="40" id="P95-Bx-vdf"/>
                                            <constraint firstItem="7FF-42-Zvp" firstAttribute="centerX" secondItem="lml-dX-5HM" secondAttribute="centerX" type="default" id="fD9-HD-Y5g"/>
                                            <constraint firstItem="MVZ-X7-TwF" firstAttribute="baseline" secondItem="BKP-Ub-BNE" secondAttribute="baseline" type="default" id="jjN-qI-KdN"/>
                                            <constraint firstItem="MVZ-X7-TwF" firstAttribute="leading" secondItem="7FF-42-Zvp" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="kTp-wj-DtO"/>
                                            <constraint firstAttribute="bottom" secondItem="yYB-vi-2dc" secondAttribute="bottom" constant="12" id="kVk-hB-A1i"/>
                                            <constraint firstItem="8Gf-aC-Egn" firstAttribute="top" secondItem="lml-dX-5HM" secondAttribute="top" constant="10" id="ltg-fX-p4M"/>
                                            <constraint firstAttribute="trailing" secondItem="je9-O3-Nce" secondAttribute="trailing" constant="10" id="o5p-ic-CKM"/>
                                            <constraint firstItem="BKP-Ub-BNE" firstAttribute="top" secondItem="MVZ-X7-TwF" secondAttribute="top" type="default" id="wDC-jH-zqm"/>
                                            <constraint firstItem="yYB-vi-2dc" firstAttribute="baseline" secondItem="je9-O3-Nce" secondAttribute="baseline" type="default" id="yfI-zJ-o96"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="player1Name" destination="yYB-vi-2dc" id="gED-UH-Bvm"/>
                                            <outlet property="player1Score" destination="BKP-Ub-BNE" id="2n5-72-Dl2"/>
                                            <outlet property="player2Name" destination="je9-O3-Nce" id="wEC-jy-CZI"/>
                                            <outlet property="player2Score" destination="MVZ-X7-TwF" id="oCI-1w-dgI"/>
                                            <outlet property="team1Image" destination="8Gf-aC-Egn" id="81a-Gt-2wP"/>
                                            <outlet property="team2Image" destination="acz-TY-1Qn" id="2SE-z5-x6C"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j7H-F5-Vf6" firstAttribute="top" secondItem="2Jr-3T-GhL" secondAttribute="bottom" type="default" id="0Or-og-guN"/>
                            <constraint firstItem="j7H-F5-Vf6" firstAttribute="bottom" secondItem="DZq-UN-OaY" secondAttribute="bottom" type="default" id="53v-yv-f3B"/>
                            <constraint firstItem="2Jr-3T-GhL" firstAttribute="leading" secondItem="DZq-UN-OaY" secondAttribute="leading" type="default" id="T2d-td-zQj"/>
                            <constraint firstItem="2Jr-3T-GhL" firstAttribute="top" secondItem="DZq-UN-OaY" secondAttribute="top" type="default" id="VVl-Gm-ePL"/>
                            <constraint firstItem="2Jr-3T-GhL" firstAttribute="trailing" secondItem="DZq-UN-OaY" secondAttribute="trailing" type="default" id="aek-BY-eKW"/>
                            <constraint firstItem="j7H-F5-Vf6" firstAttribute="leading" secondItem="DZq-UN-OaY" secondAttribute="leading" type="default" id="cjy-0c-GVy"/>
                            <constraint firstItem="j7H-F5-Vf6" firstAttribute="trailing" secondItem="DZq-UN-OaY" secondAttribute="trailing" type="default" id="hoj-2p-7d8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Games" image="116-controller.png" id="8hf-5P-lWx"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cym-Qc-tlS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115" y="-10"/>
        </scene>
        <!--View Controller - Leaderboard-->
        <scene sceneID="XOP-z1-lcB">
            <objects>
                <viewController id="TXD-0d-m7y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MjB-41-wQL">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bxU-UM-XwW">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="348" id="yTU-2f-PVu"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="leaderboardCell" id="1P1-jt-xha" customClass="LeaderboardCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="pPT-Zc-shf">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Rank" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="FeP-J3-uWN">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="HVo-1a-H7H"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Player's Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="d8f-dW-med">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="153" id="xso-gV-8qL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="wwE-14-y0K">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="oL8-n6-tP4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZNb-s6-yoj">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="11" id="CSw-Nz-jIO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mj2-iN-RDB">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="r3U-mK-cGX">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="11" id="nzg-gD-I5e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="kTB-Ta-u5f">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kTB-Ta-u5f" secondAttribute="trailing" constant="35" id="5rt-xl-yiq"/>
                                            <constraint firstItem="FeP-J3-uWN" firstAttribute="leading" secondItem="1P1-jt-xha" secondAttribute="leading" constant="10" id="6bV-XZ-j6d"/>
                                            <constraint firstItem="r3U-mK-cGX" firstAttribute="baseline" secondItem="kTB-Ta-u5f" secondAttribute="baseline" type="default" id="8xl-4F-brZ"/>
                                            <constraint firstAttribute="trailing" secondItem="r3U-mK-cGX" secondAttribute="trailing" constant="58" id="IUS-Sz-tuR"/>
                                            <constraint firstAttribute="trailing" secondItem="wwE-14-y0K" secondAttribute="trailing" constant="101" id="KZq-7v-PGZ"/>
                                            <constraint firstAttribute="trailing" secondItem="Mj2-iN-RDB" secondAttribute="trailing" constant="68" id="L7b-7M-aoJ"/>
                                            <constraint firstItem="ZNb-s6-yoj" firstAttribute="top" secondItem="wwE-14-y0K" secondAttribute="top" type="default" id="Oql-HR-713"/>
                                            <constraint firstItem="Mj2-iN-RDB" firstAttribute="centerY" secondItem="1P1-jt-xha" secondAttribute="centerY" type="default" id="SZ7-Rz-k0P"/>
                                            <constraint firstItem="pPT-Zc-shf" firstAttribute="leading" secondItem="1P1-jt-xha" secondAttribute="leading" constant="-99" id="UH4-RK-7Xj"/>
                                            <constraint firstItem="Mj2-iN-RDB" firstAttribute="baseline" secondItem="ZNb-s6-yoj" secondAttribute="baseline" type="default" id="b1w-VC-c21"/>
                                            <constraint firstItem="kTB-Ta-u5f" firstAttribute="top" secondItem="r3U-mK-cGX" secondAttribute="top" type="default" id="cbR-k6-wGP"/>
                                            <constraint firstItem="d8f-dW-med" firstAttribute="baseline" secondItem="FeP-J3-uWN" secondAttribute="baseline" type="default" id="eWE-VJ-Z1h"/>
                                            <constraint firstItem="FeP-J3-uWN" firstAttribute="top" secondItem="1P1-jt-xha" secondAttribute="top" constant="11" id="g31-YH-cnz"/>
                                            <constraint firstItem="Mj2-iN-RDB" firstAttribute="top" secondItem="r3U-mK-cGX" secondAttribute="top" type="default" id="hNa-oB-sLM"/>
                                            <constraint firstItem="Mj2-iN-RDB" firstAttribute="baseline" secondItem="r3U-mK-cGX" secondAttribute="baseline" type="default" id="lhp-Sv-4sB"/>
                                            <constraint firstItem="ZNb-s6-yoj" firstAttribute="top" secondItem="Mj2-iN-RDB" secondAttribute="top" type="default" id="nuU-Bb-X1Z"/>
                                            <constraint firstAttribute="trailing" secondItem="ZNb-s6-yoj" secondAttribute="trailing" constant="86" id="rKA-uB-WHf"/>
                                            <constraint firstItem="pPT-Zc-shf" firstAttribute="top" secondItem="1P1-jt-xha" secondAttribute="top" constant="-7" id="usd-7W-0gD"/>
                                            <constraint firstItem="d8f-dW-med" firstAttribute="leading" secondItem="1P1-jt-xha" secondAttribute="leading" constant="58" id="ylh-90-0Eg"/>
                                            <constraint firstItem="wwE-14-y0K" firstAttribute="baseline" secondItem="ZNb-s6-yoj" secondAttribute="baseline" type="default" id="ylu-K9-DIh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="drawLabel" destination="kTB-Ta-u5f" id="mCc-jh-KYY"/>
                                            <outlet property="loseLabel" destination="Mj2-iN-RDB" id="dka-oX-Ml9"/>
                                            <outlet property="name" destination="d8f-dW-med" id="2pF-Ts-6an"/>
                                            <outlet property="rank" destination="FeP-J3-uWN" id="gsr-zB-fNF"/>
                                            <outlet property="winLabel" destination="wwE-14-y0K" id="bJN-fJ-70d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Rank" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egt-Ku-PEn">
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="A8d-Ra-PcQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZp-Ja-bv3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="LbZ-Zw-coC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Record" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hp-gx-x3P">
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="yje-pR-c3A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="KJm-Qu-qv0">
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1ta-se-aIU"/>
                                    <barButtonItem systemItem="add" id="jFx-Uk-8Sd"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bxU-UM-XwW" firstAttribute="top" secondItem="2hp-gx-x3P" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="3XS-26-Nsm"/>
                            <constraint firstItem="TZp-Ja-bv3" firstAttribute="leading" secondItem="Egt-Ku-PEn" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="43g-Kr-MDB"/>
                            <constraint firstItem="TZp-Ja-bv3" firstAttribute="baseline" secondItem="Egt-Ku-PEn" secondAttribute="baseline" type="default" id="AbQ-rq-7yf"/>
                            <constraint firstItem="TZp-Ja-bv3" firstAttribute="top" secondItem="MjB-41-wQL" secondAttribute="top" constant="45" id="FtC-e2-lJc"/>
                            <constraint firstItem="bxU-UM-XwW" firstAttribute="leading" secondItem="MjB-41-wQL" secondAttribute="leading" type="default" id="HCr-p6-8ny"/>
                            <constraint firstItem="KJm-Qu-qv0" firstAttribute="leading" secondItem="MjB-41-wQL" secondAttribute="leading" type="default" id="IWY-6H-rnh"/>
                            <constraint firstItem="bxU-UM-XwW" firstAttribute="bottom" secondItem="MjB-41-wQL" secondAttribute="bottom" type="default" id="XKJ-RI-ZVr"/>
                            <constraint firstItem="Egt-Ku-PEn" firstAttribute="leading" secondItem="MjB-41-wQL" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="fKW-uE-FAj"/>
                            <constraint firstItem="bxU-UM-XwW" firstAttribute="trailing" secondItem="MjB-41-wQL" secondAttribute="trailing" type="default" id="hng-tr-CeY"/>
                            <constraint firstItem="KJm-Qu-qv0" firstAttribute="top" secondItem="MjB-41-wQL" secondAttribute="top" constant="-7" id="kfh-lr-tsr"/>
                            <constraint firstItem="KJm-Qu-qv0" firstAttribute="trailing" secondItem="MjB-41-wQL" secondAttribute="trailing" type="default" id="xY0-Gx-oFL"/>
                            <constraint firstAttribute="trailing" secondItem="2hp-gx-x3P" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="y5K-vI-Uou"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Leaderboard" image="85-trophy.png" id="pr2-6C-2mm"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMc-MN-Ia0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115" y="-668"/>
        </scene>
        <!--Tab Bar Controller - Group Name-->
        <scene sceneID="WrV-ng-Yio">
            <objects>
                <tabBarController definesPresentationContext="YES" id="QIo-Yk-RMK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Group Name" id="xpf-i6-b8a"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qxW-vQ-p8S">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TXD-0d-m7y" kind="relationship" relationship="viewControllers" id="Cf8-36-48T"/>
                        <segue destination="SOw-Gc-TGK" kind="relationship" relationship="viewControllers" id="nrJ-xC-3g7"/>
                        <segue destination="Omj-nx-gvw" kind="relationship" relationship="viewControllers" id="0Up-Kt-iiq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhF-Hd-Cfk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="-20"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ECu-Tl-9T7">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ngm-Hf-mOq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="KtI-Lq-3vB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dai-lI-3Us">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oUa-b1-CeW" kind="relationship" relationship="rootViewController" id="dXK-lc-J5Z"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-720" y="-54"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="7do-k7-DEx">
            <objects>
                <viewController id="LSB-5l-tFp" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0RZ-CH-Asd">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zZ-c7-f5v">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTouchHandler:" destination="LSB-5l-tFp" eventType="touchUpInside" id="sRv-wF-xZD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5zZ-c7-f5v" firstAttribute="leading" secondItem="0RZ-CH-Asd" secondAttribute="leading" constant="119" id="udl-9Q-DOU"/>
                            <constraint firstItem="5zZ-c7-f5v" firstAttribute="top" secondItem="0RZ-CH-Asd" secondAttribute="top" constant="268" id="xnj-T8-C8P"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="KtI-Lq-3vB" kind="modal" identifier="LoginSegue" id="w57-eT-lms"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCQ-Jj-fe6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1287" y="-54"/>
        </scene>
    </scenes>
    <resources>
        <image name="112-group.png" width="32" height="21"/>
        <image name="116-controller.png" width="30" height="20"/>
        <image name="85-trophy.png" width="24" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>